<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <style>
        .we a{
            font-family: Rancho,shadow-multiple;
            color: rgb(22, 15, 19);
        font-size: x-large;
        text-decoration: None;
        }
        .we a:hover{
            
            color: rgb(240, 19, 133);
        }
        
.yes img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.oyes img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.no img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.ono img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
}
    </style>
</head>
<body>
    <div class="we">
     <a href=" index.html" >Main Page-></a>
     <div>
        <h1>About Us</h1>
        <p>We "welcome you" in Let's Gym!
            A gym is a place where people go to train and exercise, but also to unwind, socialize, and recharge. Therefore, a good gym is a facility that promotes physical activity, provides a safe, functional, and comfortable workout environment, and creates a pleasant and enjoyable atmosphere for recreation and socialization </p>
     <p>Going to the gym every day can help improve your cardiovascular system, strengthen your muscles, help you maintain your weight, boost your mental health and decrease the odds that you'll develop other health conditions.</p>
      <p>“Strength does not come from physical capacity. ...
        “Success usually comes to those who are too busy to be looking for it.” ...
        “If you want something you've never had, you must be willing to do something you've never done.” ...
        “The body achieves what the mind believes.”</p>  
    </div>
    
    
    <div class="you">
        <h2>Our Customers</h2>
    <div class="yes">
        <h4>Ankur Mishra</h4>
        <img src="boy.jpg" alt="">
    </div>
    <div class="oyes">
        <h4>Neha Sharma</h4>
        <img src="fr.jpg" alt="">
    </div>
    <div class="yes">
        <h4>Sneha Shah</h4>
        <img src="gyh.jpg" alt="">
    </div>
    <div class="oyes">
        <h4>Alice Corner</h4>
        <img src="girl3.jpg" alt="">
    </div>
    <div class="yes">
        <h4>Rownda Razy</h4>
        <img src="girl4.jpg" alt="">
    </div>
    <div class="oyes">
        <h4>Margreta leo</h4>
        <img src="front.jpg" alt="">
    </div>
    <div class="yes">
        <h4>Kasak jain</h4>
        <img src="Gym2.webp" alt="">
    </div>
    <div class="oyes">
        <h4>Emma Watson</h4>
        <img src="girl.jpg" alt="">
    </div>
    
</body>
</html>