<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Fitness</title>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <style> 
    body{
        font-family: Rancho,shadow-multiple;
         margin:20%;
        padding: 0px;
        background:url("image.jpg");
        background-size: cover;
        color: white;
        
    

        
    }
    .left{
    
        border: 2px solid white;
        top: 0px;
        left:12px;
        position: absolute;
        background-color: black;
        
       
    

    }
    .left img{
        width:50px;
        margin: 2px 2px;
    }
    .left div{
        text-align: center;
        color:white;
    }
   .mid{
     /*border: 2px solid red;*/
     display: block;
     width :58%;
     top: 0px;
     margin: left;
     position: absolute;
     
     
   }
   .right{
   /* border: 2px solid greenyellow;*/
    position: absolute;
    display: inline block;
    right: 34px;
    top:25px;

    
    }
    .navbar{
        display: inline block;
        
        
    }
    .navbar li{
        display: inline-block;
        padding: 7px;
       
    }
    .navbar li a{
        color: rgb(243, 239, 241);
        font-size: x-large;
        text-decoration: None;
        /*background-color: rgb(114, 9, 71);
        border: 3px solid black;
        border-radius: 10px;*/
        
    }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color:gray;
            

        }

       .btn{
        padding: 1px 2px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        font-family: Rancho,shadow-multiple;

       }
       .btn:hover{
        background-color:rgb(12, 12, 12);
        font-style: oblique;
        color:white ;
       } 

        
.container{
   /* border: 2px solid rgb(238, 243, 238);*/
    display: inline-block;
    position: absolute;
    width:20%;
    top: 100px;
    left: 10px;
    padding: 20px;

}
.container p{
    text-align: center;
}
.form-group{
    padding: 10px;
    margin: 0px 60px;
    
}
.form-group input{
    text-align: center;
    border: 2px solid black;
     border-radius:7px ;
     font-family: Rancho,shadow-multiple;
     width: 130px;
}
/* Button css*/
.container button{
    display: block;
    margin:auto;
    width: 45px;
}


    
    </style>
</head>
<body> 
    <header class="header">
        <div class="left">
       <img src="logo2.jpg">
       <div>Let's Gym</div>
        </div>
        <div class="mid">
     <ul class="navbar">
        <li><a href="home1.html" >Home</a></li>
        <li><a href=" home.html" >About Us</a></li>
        <li><a href="https://calculator-online.net/health/" target="_blank" >Fitness calculator</a></li>
        <li><a href="contact.html " >Contact Us</a></li>
        <li><a href="https://sunnyhealthfitness.com/blogs/health-wellness/top-frequently-asked-fitness-questions-answered " target="_blank">FAQ</a></li>
     </ul>
        </div>
        <div class="right">
       <button class="btn">Need Help </button>
       <button class="btn">Email</form></button>
        </div>
    </header>
    <div class="container">
    <p> Fill the Form!</p>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="date" name="" placeholder="Enter your D.O.B ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Contact Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Address">
        </div>
        <button class="btn">Submit</button>
     </form>  

    </div>
    
</body>
</html>